 ________          __                                                __    __      __        __                       __                                            
|        \        |  \                                              |  \  |  \    |  \      |  \                     |  \                                           
| $$$$$$$$_______ | $$____    ______         ______ ____   __    __ | $$ _| $$_    \$$       \$$ _______    _______ _| $$_    ______   _______    _______   ______  
| $$__   /       \| $$    \  /      \       |      \    \ |  \  |  \| $$|   $$ \  |  \      |  \|       \  /       \   $$ \  |      \ |       \  /       \ /      \ 
| $$  \ |  $$$$$$$| $$$$$$$\|  $$$$$$\      | $$$$$$\$$$$\| $$  | $$| $$ \$$$$$$  | $$      | $$| $$$$$$$\|  $$$$$$$\$$$$$$   \$$$$$$\| $$$$$$$\|  $$$$$$$|  $$$$$$\
| $$$$$ | $$      | $$  | $$| $$  | $$      | $$ | $$ | $$| $$  | $$| $$  | $$ __ | $$      | $$| $$  | $$ \$$    \  | $$ __ /      $$| $$  | $$| $$      | $$    $$
| $$____| $$_____ | $$  | $$| $$__/ $$      | $$ | $$ | $$| $$__/ $$| $$  | $$|  \| $$      | $$| $$  | $$ _\$$$$$$\ | $$|  \  $$$$$$$| $$  | $$| $$_____ | $$$$$$$$
| $$     \$$     \| $$  | $$ \$$    $$      | $$ | $$ | $$ \$$    $$| $$   \$$  $$| $$      | $$| $$  | $$|       $$  \$$  $$\$$    $$| $$  | $$ \$$     \ \$$     \
 \$$$$$$$$\$$$$$$$ \$$   \$$  \$$$$$$        \$$  \$$  \$$  \$$$$$$  \$$    \$$$$  \$$       \$$ \$$   \$$ \$$$$$$$    \$$$$  \$$$$$$$ \$$   \$$  \$$$$$$$  \$$$$$$$
                                                                                                                                                                    
                                                                                                                                                                    
                                                                                                                                                                    
